<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/4770203f1e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

        
    </head>
    <body>
        <section>
        <div class="container1"> 
        <div class="container">
        <div class="item1">FLATTY</div>
        <div class="item2">Already a member?</div>
        </div> 
                
            <div class="container-info">
                <div class="heading1">Make your landing page</div><div class="heading2">look really good.</div>
                <div class="hero-input-container">
                <input type="text" class="heroinput" placeholder="Enter your email address">
                <button type="button" class="herobutton">Invite Me!</button>
                </div>
            </div>   
        </div>
        </section>
        

        <!--now making the logo grid section-->

        <section>
        <div class="logo-head">
            <div class="logo-heading"><h1>Your Landing Page</h1></div>
            <div class="logo-heading2"><h1>Looks wonderful Now.</h1></div>
            
            <p>It is a long established fact that a reader will be<br>distracted by the readable content of a page when<br>looking at its layout.</p>
            
        </div>
        <div class="container-logo-images">
            <div class="logo-item1">
                <figure style="padding: 35px;">
                    <img class="logo-image" src="./images/Chrome.png">
                    <figcaption><h3>1- Browser Compatibility</h3>
                        <p> Lorem Ipsum is simply dummy text of the printing and typsetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="logo-item2">
                <figure style="padding: 35px;" >
                    <img class="logo-image"src="./images/mail.jpg">
                    <figcaption><h3>2- Email Campaigns</h3>
                        <p> Lore Ipsum is simply dummy text of the printing and typsetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p></figcaption>
                </figure>
            </div>
            <div class="logo-item3">
                <figure style="padding: 35px;">
                    <img class="logo-image" src="./images/notes.png" >
                    <figcaption><h3>3- Gather Your Notes</h3><p> Lore Ipsum is simply dummy text of the printing and typsetting industry.Lorem Ipsum has been thee industry's standard dummy text ever.</p></figcaption>
                </figure>
            </div>
            </div>
            </section>

        <!--making the Invite me section-->
        <hr>
        <section class="invitemepls">
        <div class="inviteme-container">
            <input type="text" class="heroinput" placeholder="Enter your email address">
            <button type="button" class="herobutton">Invite Me!</button>
        </div>
        </section>
        <hr>


        <!--making the phone image section-->
        <section>
        <div class="phonehead">
            <div class="phone-heading"><b>Flatty is for Everyone.</b></div>
            <div><p>It is a long established fact that a reader will be<br> distracted by the readable content of a page when<br>looking at its layout.</p></div>
            <div class="phone">
            <img class="phone-image" src="./images/phone.jpg" alt="phoneimage">
            </div>
        </div>
        </section>

        
        <!--now adding the invite me section again-->
        <hr>
        <section class="invitemepls">
            
        <div class="inviteme-container">
            <input type="text" class="heroinput" placeholder="Enter your email address">
            <button type="button" class="herobutton">Invite Me!</button>
        </div>
        
        </section>
        <hr>



        <!--now making the design team grid-->
        <section>
        <div class="design-head">
            <div class="desh"><b>Our Awesome Team.</b></div>
            <div class="desh1"><b>Design Lovers.</b></div>
            <div class="designpara"><p>It is a long established fact that a reader will be<br> distracted by the readable content of a page when<br>looking at its layout.</p></div>
        </div>
        <div class="container-d-images">
            <div class="logo-item1">
                <figure style="padding: 35px;">
                    <img class="d-image" src="./images/Mike.jpg">
                    <figcaption><h3>Michael Robson</h3>
                        <p> Lore Ipsum is simply dummy text of the printing and typsetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                        <div style="margin-top: 20px;" class="icons">
                            <i class="fab fa-telegram-plane"style="color:#3598db; padding: 7px;"></i>
                             <i class="fas fa-mobile-alt"style="color:#3598db; padding: 7px;"></i>
                             <i class="fas fa-globe-americas"style="color:#3598db; padding: 7px;"></i>
                            </div>

                    </figcaption>
                </figure>
            </div>
            <div class="logo-item2">
                <figure style="padding: 35px;" >
                    <img class="d-image" src="./images/pete.jpg">
                    <figcaption><h3>Pete Ford</h3>
                        <p> Lore Ipsum is simply dummy text of the printing and typsetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                        <div style="margin-top: 20px;" class="icons">
                            <i class="fab fa-telegram-plane"style="color:#3598db; padding: 7px;"></i>
                             <i class="fas fa-mobile-alt"style="color:#3598db; padding: 7px;"></i>
                             <i class="fas fa-globe-americas"style="color:#3598db; padding: 7px;"></i>
                            </div>

                    </figcaption>
                </figure>
            </div>
            <div class="logo-item3">
                <figure style="padding: 35px;">
                    <img class="d-image" src="./images/angelika.jpg" >
                    <figcaption><h3>Angelica Finning</h3><p> Lore Ipsum is simply dummy text of the printing and typsetting industry.Lorem Ipsum has been the industry's standard dummy text ever.</p>
                        <div style="margin-top: 20px;" class="icons">
                            <i class="fab fa-telegram-plane"style="color:#3598db; padding: 7px;"></i>
                             <i class="fas fa-mobile-alt"style="color:#3598db; padding: 7px;"></i>
                             <i class="fas fa-globe-americas"style="color:#3598db; padding: 7px;"></i>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                </div>
                </section>

        <!--now adding the invite me section again.-->
        <hr>
        <section class="invitemepls">
        
        <div class="inviteme-container" >
            <input type="text" class="heroinput" placeholder="Enter your email address">
            <button type="button" class="herobutton">Invite Me!</button>
        </div>
        
        </section>
        


        <!--now creating the contact us form section-->
        <section>
        <div class="form-container">
            <div class="form-heading">
                <h1 >Contact Us</h1>
            </div>
            <div class="inputboxes">
            <input type="text" placeholder="Your name" class="inputbox">
            <input type="text" placeholder="Your email" class="inputbox">
            <input type="text" placeholder="Subject" class="inputbox">
            <textarea placeholder="Your Message" class="inputbox" rows="6"></textarea>
            <button class="formbtn" type="button">Send Message</button>
            </div>
         </div>
        </section>
        <script src="" async defer></script>
    </body>
</html>
